<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .first-content {
        background-color: #c2ffc7;
        display: table;
        width: 100%;
        height: 100%;
      }
      .first-text {
        list-style: none;
        margin: 0;
        padding: 0;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }

      .first-text li {
        display: inline-block;
        font-family: Open Sans, Arial;
        font-weight: 300;
        font-size: 4em;
        color: #62825d;
        opacity: 1;
        transition: all 2.5s ease;
        margin-right: 25px;
        margin-left: 25px;
      }

      .first-text.hidden li {
        opacity: 0;
      }

      .first-text.hidden li:nth-child(1) {
        transform: translateX(-200px) translateY(-200px);
      }
      .first-text.hidden li:nth-child(2) {
        transform: translateX(20px) translateY(100px);
      }
      .first-text.hidden li:nth-child(3) {
        transform: translateX(-150px) translateY(-80px);
      }
      .first-text.hidden li:nth-child(4) {
        transform: translateX(10px) translateY(-200px);
      }
      .first-text.hidden li:nth-child(5) {
        transform: translateX(-300px) translateY(200px);
      }
      .first-text.hidden li:nth-child(6) {
        transform: translateX(20px) translateY(-20px);
      }
      .first-text.hidden li:nth-child(7) {
        transform: translateX(30px) translateY(200px);
      }
    </style>
  </head>
  <body>
    <div class="first-content">
      <ul class="first-text hidden">
        <li>Welcome To</li>
        <br /><br />
        <li>(Tic Tac Toc) Game</li>
      </ul>
    </div>
    <script>
      (function () {
        setTimeout(function () {
          $(".first-text").removeClass("hidden");
        }, 500);
      })();

      setTimeout(() => {
        window.location.assign("./About.html");
      }, 4000);
    </script>
  </body>
</html>
